<?php
// Heading
$_['heading_campaign']                      = 'Nutikad ostureklaamide kampaaniad';
$_['heading_mapping']                       = 'Kategooriate vastendamine';
$_['heading_merchant']                      = 'Google Merchant Centeri konto';
$_['heading_shipping_taxes']                = 'Kohaletoimetamine ja maksud';
$_['heading_title']                         = 'Google Shopping';

// Steps
$_['step_campaigns']                        = 'Nutikad ostureklaamide kampaaniad';
$_['step_connect']                          = 'Ühenda';
$_['step_mapping']                          = 'Kategooriate vastendamine';
$_['step_merchant_account']                 = 'Merchant Centeri konto';
$_['step_shipping_taxes']                   = 'Kohaletoimetamine ja maksud';

// Help
$_['help_adult']                            = 'Kasutage seda atribuuti, et näidata, et üksikud tooted on mõeldud ainult täiskasvanutele, kuna need sisaldavad täiskasvanute sisu nagu alastus, seksuaalselt sugestiivset sisu või on mõeldud seksuaalset tegevust soodustama. Google hoolib sellest, mida nad oma kasutajatele näitavad, seega kui teie ärimudel ei ole suunatud täiskasvanutele, kuid müüte üksikut täiskasvanutele suunatud toodet, peate selle toote selgelt märgistama, et Google saaks näidata sobivat ja seadusega ühilduvat sisu veebis ostjatele.';
$_['help_age_group']                        = 'Kasutage seda atribuuti, et määrata demograafiline rühm, mille jaoks teie toode on mõeldud. Selle atribuudi kasutamisel võib teie reklaam ilmuda tulemustes, mis on filtreeritud vanuse järgi. Näiteks kui tulemused on filtreeritud naiste asemel tüdrukute järgi. Vanuserühm võib töötada koos sooga, et aidata tagada, et kasutajad näevad õiget suuruse teavet.';
$_['help_budget']                           = 'Kampaania keskmine päevane eelarve. Kõik reklaamide kulud arvestatakse maha teie ostetud krediidist. Krediiti arvestatakse maha ainult siis, kui keegi klõpsab teie reklaamil.';
$_['help_carrier_price_percentage']         = 'Hinnake saatmise maksumust toote hinna protsendina.';
$_['help_color']                            = 'Kui tootel on värvivalik, valige see siin. See on kohustuslik atribuut kõigile riietuse esemetele voogudes, mis on suunatud Brasiiliale, Prantsusmaale, Saksamaale, Jaapanile, Ühendkuningriigile ja USA-le, samuti kõikidele toodetele, mis on saadaval erinevates värvides.';
$_['help_condition']                        = 'Teavitage kasutajaid müüdava toote seisukorrast. Selle väärtuse õige määramine on oluline, kuna Google kasutab seda otsingutulemuste täpsustamiseks.';
$_['help_cron_email']                       = 'CRON ülesande kokkuvõte saadetakse pärast lõpetamist sellele e-posti aadressile.';
$_['help_cron_email_status']                = 'Luba, et saada kokkuvõte pärast iga CRON ülesannet.';
$_['help_feed']                             = 'Kui keel või valuuta on mitteaktiivne, tähendab see, et seda ei leitud teie OpenCarti poest. Selle seadistamiseks minge Süsteem > Lokaliseerimine > Keeled / Valuutad';
$_['help_gender']                           = 'Määrake sugu, mille jaoks teie toode on mõeldud, kasutades soo atribuuti. Selle teabe esitamisel saavad potentsiaalsed kliendid täpselt filtreerida tooteid soo järgi, et kitsendada oma otsingut. Pidage meeles, et Google kasutab ka soo teavet koos suuruse ja vanuserühma väärtustega, et standardida kasutajatele kuvatavaid suuruseid.';
$_['help_google_product_category']          = 'Kasutage seda atribuuti, et näidata oma eseme kategooriat Google\'i tootetaksonoomia põhjal. Toote kategoriseerimine aitab tagada, et teie reklaam kuvatakse õigete otsingutulemustega.';
$_['help_is_bundle']                        = 'Kasutage komplekti atribuuti, et näidata, et olete loonud komplekti: põhitoode, mille olete grupeerinud teiste, erinevate toodetega, mida müüakse koos ühe pakendina ühe hinnaga. See atribuut võimaldab Google\'il näidata teie reklaami õigetes olukordades, eristades teie eset tootja loodud komplektidest, multipakkidest ja muudest aktsessuaarideta toodetest.';
$_['help_local_cron']                       = '<strong>Seda meetodit soovitatakse.</strong> Sisestage see käsk oma veebiserveri CRON vahekaardile. Seadke see käivituma iga tunni järel.';
$_['help_multipack']                        = 'Kasutage multipakki atribuuti, et näidata, et olete grupeerinud mitu identset toodet müügiks ühe esemena. See atribuut võimaldab Google\'il näidata teie reklaami õigetes olukordades, eristades teie eset tootja loodud multipakkidest, komplektidest ja muudest toodetest.';
$_['help_remote_cron']                      = '<strong>Kasutage seda meetodit juhul, kui meetodit #1 ei saa kasutada.</strong> Kasutage seda URL-i CRON ülesande seadistamiseks veebipõhise CRON teenuse kaudu. Seadke see käivituma iga tunni järel.';
$_['help_roas']                             = 'Siht-ROAS võimaldab teil pakkuda sihtrendabiltuse (ROAS) põhjal. See Google Ads Smart Bidding strateegia aitab teil saada rohkem konversiooni väärtust või tulu seatud sihtrendabiltusega (ROAS). Teie pakkumisi optimeeritakse automaatselt oksjoni ajal, võimaldades teil pakkumisi kohandada iga oksjoni jaoks.';
$_['help_size']                             = 'Kasutage suuruse atribuuti, et kirjeldada oma toote standarditud suurust. Selle atribuudi kasutamisel võib teie reklaam ilmuda tulemustes, mis on filtreeritud suuruse järgi. Esitatud suurus mõjutab ka seda, kuidas teie toote variante kuvatakse.';
$_['help_size_system']                      = 'Selle atribuudiga saate selgitada, millise riigi suuruste süsteemi teie toode kasutab. See teave aitab luua täpseid filtreid, mida kasutajad saavad kasutada otsingutulemuste kitsendamiseks. Esitatud suuruste süsteem mõjutab otsingut, filtreerimist ja seda, kuidas variante teie reklaamis kuvatakse.';
$_['help_size_type']                        = 'Kasutage seda atribuuti, et kirjeldada oma toote lõiget. See teave aitab luua täpseid filtreid, mida kasutajad saavad kasutada otsingutulemuste kitsendamiseks.';

// Entry
$_['entry_action']                          = 'Tegevus';
$_['entry_adult']                           = 'Ainult täiskasvanute sisu';
$_['entry_age_group']                       = 'Vanuserühm';
$_['entry_auto_advertise']                  = 'Automaatselt reklaamida uusi tooteid?';
$_['entry_budget']                          = 'Päevane kampaania eelarve';
$_['entry_campaign']                        = 'Nutikad ostureklaamide kampaaniad';
$_['entry_campaign_name']                   = 'Kampaania nimi';
$_['entry_color']                           = 'Värvi valik';
$_['entry_condition']                       = 'Seisukord';
$_['entry_country']                         = 'Sihtriik';
$_['entry_feed']                            = 'Tootevood';
$_['entry_gender']                          = 'Sugu';
$_['entry_google_product_category']         = 'Google\'i tootekategooria';
$_['entry_is_bundle']                       = 'Komplekt';
$_['entry_max_transit_time']                = 'Maksimaalne transpordiaeg (päevades)';
$_['entry_min_transit_time']                = 'Minimaalne transpordiaeg (päevades)';
$_['entry_multipack']                       = 'Multipakk (esemete arv ühes pakendis)';
$_['entry_oc_category']                     = 'OpenCarti kategooria (automaattäitmine)';
$_['entry_roas']                            = 'ROAS';
$_['entry_setup_confirmation']              = 'Seadistuse kinnitus';
$_['entry_size']                            = 'Suuruse valik';
$_['entry_size_system']                     = 'Suuruste süsteem';
$_['entry_size_type']                       = 'Suuruse tüüp';
$_['entry_status']                          = 'Staatus';

// Texts
$_['text_access_token']                     = 'Juurdepääsutõend';
$_['text_acknowledge_add_campaign_1']       = 'Kinnitan, et minu kampaaniad ei muutu aktiivseks enne, kui minu tootevoog kinnitatakse vastavalt <a href="https://support.google.com/merchants/answer/6149970" target="_blank"><strong>Google Merchant Centeri nõuetele</strong></a>.';
$_['text_acknowledge_add_campaign_2']       = 'Kinnitan, et minu kampaaniad ei muutu aktiivseks enne, kui seadistan oma Merchant Centeri kontole <a href="https://support.google.com/merchants/topic/7293661?hl=en-GB&ref_topic=7259125" target="_blank"><strong>kohaletoimetamise</strong></a> ja <a href="https://support.google.com/merchants/topic/7294266?hl=en-GB&ref_topic=7259125" target="_blank"><strong>maksude (ainult USA) </strong></a> üksikasjad.';
$_['text_acknowledge_cron']                 = 'Kinnitan, et olen seadistanud automatiseeritud CRON ülesande ülaltoodud meetodite abil.';
$_['text_acknowledge_merchant_tos']         = 'Ostes Google Shopping reklaame, nõustun järgima Google\'i tingimusi ja poliitikaid, sealhulgas Google\'i <a href="https://support.google.com/merchants/answer/160173?hl=en" target="_blank">Merchant Centeri kasutustingimusi</a>, <a href="https://support.google.com/merchants/answer/6149970?hl=en" target="_blank">ostureklaamide poliitikat</a> ja <a href="https://billing.google.com/payments/u/0/paymentsinfofinder?style=:md#" target="_blank">Google Ads\'i tingimusi</a>.';
$_['text_action']                           = 'Tegevus';
$_['text_active']                           = 'Aktiivne';
$_['text_active_states']                    = 'Valige aktiivsed osariigid';
$_['text_add_target']                       = 'Uus kampaania';
$_['text_ads_intro']                        = '<h3>Oluline</h3><p>Et teie tooted saaksid Google Merchant Centeris vastu võetud, veenduge, et järgiksite neid nõudeid:</p><ul><li>Teie OpenCarti tooted peavad vastama <a href="https://support.google.com/merchants/answer/6149970" target="_blank"><strong>Google Shopping reklaamide poliitikale</strong></a>.</li><li>Veenduge, et seadistaksite oma Google Merchant Centeri kontole <a href="https://support.google.com/merchants/topic/7293661?hl=en-GB&ref_topic=7259125" target="_blank"><strong>kohaletoimetamise</strong></a> ja <a href="https://support.google.com/merchants/topic/7294266?hl=en-GB&ref_topic=7259125" target="_blank"><strong>maksude (ainult USA)</strong></a> üksikasjad või seda laiendit kasutades jaotisest <a href="%s" target="_blank"><strong>Kohaletoimetamine ja maksud</strong></a>.</li><li>Viitake veergudele <strong>Sihtkoha staatused</strong> ja <strong>Eseme probleemid</strong>, et lahendada mis tahes kinnitamise probleeme teie toodetega.</li></ul>';
$_['text_advertise']                        = 'Reklaami';
$_['text_age_group_adult']                  = 'Täiskasvanud (teismelised või vanemad)';
$_['text_age_group_infant']                 = 'Väikelaps (3-12 kuud vana)';
$_['text_age_group_kids']                   = 'Lapsed (6-13 aastat vanad)';
$_['text_age_group_newborn']                = 'Vastsündinu (0-2 kuud vana)';
$_['text_age_group_toddler']                = 'Väikelaps (1-5 aastat vana)';
$_['text_all']                              = 'Kõik';
$_['text_app_id']                           = 'Rakenduse ID';
$_['text_app_secret']                       = 'Rakenduse salasõna';
$_['text_approved']                         = 'Kinnitatud';
$_['text_campaign_more_info']               = '<h4>Kampaania kestus</h4><p>Kampaaniad töötavad kuni peatamiseni. Saate peatada kampaania igal ajal.</p><hr /><h4>Kampaania optimeerimine</h4><p>Tavaliselt kulub Google\'il umbes 30 päeva, et reastada tooteid ja optimeerida ostureklaamide kampaaniaid.</p><hr /><h4>Kampaania tooted</h4><p>Google loob iga kinnitatud toote jaoks unikaalse ostureklaami, mis on sünkroonitud teie Merchant Centeri kontoga. Reklaame optimeeritakse teie müügi maksimeerimiseks. Populaarsed tooted tõenäoliselt saavad rohkem teie eelarvet.</p><hr /><h4>Kampaania kestus</h4><p>Kampaaniad töötavad kuni peatamiseni. Saate peatada kampaania igal ajal.</p><hr /><h4>Ostureklaamide paigutus</h4><p>Teie reklaamid võivad ilmuda mitmel platvormil, sealhulgas Google Otsing, Google Display Network, Youtube ja Gmail.</p>';
$_['text_campaigns']                        = 'Kampaaniad';
$_['text_carrier_postcode']                 = 'Lähetuse postiindeks';
$_['text_carrier_price_percentage']         = 'Hinna protsent';
$_['text_checklist_acknowledge_0']          = '<h4>Tootekataloogi nähtavus</h4><p>Kinnitan, et minu tootekataloog on avalikult kättesaadav ilma parooli nõudmata.</p>';
$_['text_checklist_acknowledge_1']          = '<h4>Turvaline kassaprotsess</h4><p>Makse- ja tehingutöötlus, samuti mis tahes tundliku ja finantsilise isikuandmete kogumine kasutajalt viiakse läbi turvalisel töötlemisserveril (SSL-kaitsel, kehtiva SSL-sertifikaadiga - https://).</p>';
$_['text_checklist_acknowledge_2']          = '<h4>Tagastamispoliitika</h4><p>Kinnitan, et minu veebisait pakub kasutajatele selget ja märgatavat tagastamispoliitikat.</p>';
$_['text_checklist_acknowledge_3']          = '<h4>Arvelduse tingimused</h4><p>Kinnitan, et minu veebisait pakub kasutajatele selgeid ja märgatavaid arvelduse tingimusi.</p>';
$_['text_checklist_acknowledge_4']          = '<h4>Õiged kontaktandmed</h4><p>Kinnitan, et minu veebisait kuvab piisavad ja õiged kontaktandmed <em>vähemalt kahe</em> järgmisega: telefoninumber, füüsiline aadress, e-posti aadress.</p>';
$_['text_checklist_intro']                  = '<h3>Oluline</h3> Enne kui saate Google\'is reklaame postitada, peab teie veebipood <em>tingimata</em> vastama Google Merchant Centeri nõuetele. Kõikide nõuete ja soovituste täielik loetelu leiate <a href="https://support.google.com/merchants/answer/6363310?hl=en" target="_blank"><strong>siit</strong></a>.';
$_['text_clicks']                           = 'Klõpsud';
$_['text_color']                            = 'Värv';
$_['text_condition_new']                    = 'Uus';
$_['text_condition_refurbished']            = 'Renoveeritud';
$_['text_condition_used']                   = 'Kasutatud';
$_['text_connect_intro']                    = 'Teie Google Shopping laiendit pole veel ühendatud. Palun minge <a href="%s" target="_blank"><strong>Google Shopping for OpenCart veebisaidile</strong></a>, et saada Rakenduse ID ja Rakenduse salasõna.';
$_['text_connected']                        = 'Ühendatud Merchant ID-ga <span class="label label-default">%s</span>';
$_['text_connecting']                       = 'Ühendamine...';
$_['text_connection']                       = 'Ühendus';
$_['text_conversion_value']                 = 'Konversiooni väärtus';
$_['text_conversions']                      = 'Konversioonid';
$_['text_cost']                             = 'Kulu';
$_['text_critical']                         = 'Kriitiline';
$_['text_cron_email']                       = 'Saada kokkuvõte e-postiga';
$_['text_cron_email_status']                = 'Saada e-postiga kokkuvõte';
$_['text_cron_info']                        = 'Palun veenduge, et seadistaksite CRON ülesande, mis käivitub <strong>iga tunni</strong> järel, kasutades üht alltoodud meetoditest. Meetodit #1 soovitatakse. CRON tööd aitavad teil:<br /><br />&bull; Teie OpenCarti kataloogi perioodiline sünkroonimine Google Merchant Centeriga<br />&bull; Toodete staatuste ja tooteraportide automaatne hankimine';
$_['text_cron_settings']                    = 'CRON seaded';
$_['text_data_quality_issues']              = 'Andmekvaliteedi probleemid';
$_['text_debug_log']                        = 'Silumislogi';
$_['text_destination_status']               = 'Staatus';
$_['text_disabled']                         = 'Keelatud';
$_['text_disapproved']                      = 'Keelatud';
$_['text_disconnect_reminder']              = 'Isegi kui otsustate selle OpenCarti laiendi lahti ühendada, on teil endiselt juurdepääs oma Merchant Centeri kontole. Seda ei kustutata. Lahti ühendamine teeb järgmist:<ul><li>Keelab selle laiendi</li><li>Eemaldab kõik aktiivsed kampaaniad</li><li>Kustutab kõik andmevood seotud Google Merchant Centeri kontol</li><li>Eemaldab kõik seosed teie olemasoleva Google Merchant Centeri konto ja OpenCart\'i vahel.</li></ul>';
$_['text_disconnecting_please_wait']        = 'Lahti ühendamine...';
$_['text_does_not_apply']                   = '-- Ei kehti --';
$_['text_download_debug_log']               = 'Laadi alla silumislogi';
$_['text_edit_target']                      = 'Muuda kampaania: %s';
$_['text_enabled']                          = 'Lubatud';
$_['text_error']                            = 'Viga';
$_['text_existing_merchant']                = 'Kasuta oma Google Merchant Centeri kontot (juhul, kui soovite kasutada oma aktiivset Google Merchant Centeri kontot.)';
$_['text_extension_settings']               = 'Laiendi seaded';
$_['text_extensions']                       = 'Laiendused';
$_['text_filter']                           = 'Filter';
$_['text_gender_female']                    = 'Naine';
$_['text_gender_male']                      = 'Mees';
$_['text_gender_unisex']                    = 'Üldine';
$_['text_google_expiration_date']           = 'Google\'i aegumiskuupäev';
$_['text_heading_merchant_center_account']  = 'Merchant Centeri konto';
$_['text_home']                             = 'Avaleht';
$_['text_image']                            = 'Pilt';
$_['text_impressions']                      = 'Kuvamised';
$_['text_info_popup_product']               = 'Siin nõutav teave on vajalik teie toote korrektseks loetlemiseks Google Shoppingus. <a href="https://support.google.com/merchants/answer/7052112?hl=en&ref_topic=6324338" target="_blank">Klõpsake siin</a> lisateabe saamiseks.';
$_['text_issues']                           = 'Probleemid';
$_['text_item_level_issues']                = 'Eseme probleemid';
$_['text_label_active']                     = 'AKTIIVNE';
$_['text_label_approved']                   = 'KINNITATUD';
$_['text_label_critical']                   = 'KRITIILINE';
$_['text_label_disapproved']                = 'KEELATUD';
$_['text_label_error']                      = 'VIGA';
$_['text_label_paused']                     = 'PEATATUD';
$_['text_label_pending']                    = 'OOTEL';
$_['text_label_suggestion']                 = 'SOOVITUS';
$_['text_label_unassigned']                 = 'MÄÄRAMATA';
$_['text_label_unavailable']                = 'POOLEL';
$_['text_learn_more']                       = 'Lisateave';
$_['text_loading_please_wait']              = 'Palun oodake. See võib võtta mõne minuti...';
$_['text_local_cron']                       = 'Meetod #1 - CRON ülesanne:';
$_['text_mapping_intro']                    = 'Valige oma OpenCarti kategooriad, mis kõige paremini vastavad eelmääratletud Google\'i kategooriatele. See aitab Google\'il mõista, mida te müüte, nii et nad saaksid paremini ühendada teie reklaame otsingupäringutega potentsiaalsetelt klientidelt. Kui ükski teie kategooriatest ei vasta allolevale loetelule, klõpsake lihtsalt "Jätka", et jätta see samm vahele.';
$_['text_mapping_verify_intro']             = 'Mõned teie tooted on juba vastendatud Google\'i kategooriatele. Kas uus vastendamine peaks muutma kõiki praegusi tooteid või peaks see kehtima ainult teie tulevastele toodetele?';
$_['text_mapping_verify_title']             = 'Kinnita uus vastendamine';
$_['text_maximum_five']                     = 'Maksimaalselt võib valida 5 kampaania. Kampaania mittemärkimine <strong>eemaldab</strong> tooted sellest kampaaniast.';
$_['text_merchant_intro']                   = 'Palun valige konto, mida soovite kasutada:';
$_['text_merchant_website_claim']           = '<p>Klõpsates <strong>Jätka</strong>, palutakse teil lubada OpenCart\'il hallata teie loetelu ja kontot Google Shoppingus. Teie veebisaidi URL hõivatakse valitud Merchant Centeri kontoga.</p>';
$_['text_na']                               = '&ndash;';
$_['text_new_merchant']                     = 'Kasuta OpenCart\'i poolt hallatavat kontot (algajatele, kellel ei ole Google Merchant Centeri kontot.)';
$_['text_no']                               = 'Ei';
$_['text_no_results']                       = 'Tulemusi ei leitud!';
$_['text_no_targets']                       = 'Kampaaniaid ei leitud! Klõpsake allolevat nuppu, et lisada oma esimene kampaania.';
$_['text_panel_connect']                    = 'Samm 1/5: Ühendage Google Shopping laiend';
$_['text_panel_heading']                    = 'Muuda Google Shopping | Pood: %s';
$_['text_panel_heading_campaign']           = 'Samm 3/5: Seadista nutikad ostureklaamide kampaaniad';
$_['text_panel_heading_campaign_2']         = 'Seadista nutikad ostureklaamide kampaaniad';
$_['text_panel_heading_mapping']            = 'Samm 5/5: Seadista kategooriate vastendamine';
$_['text_panel_heading_mapping_2']          = 'Seadista kategooriate vastendamine';
$_['text_panel_heading_merchant']           = 'Samm 2/5: Seadista Google Merchant Centeri konto';
$_['text_panel_heading_more_info']          = 'Kampaaniate kohta';
$_['text_panel_heading_preview']            = 'Kuidas reklaam välja näeb';
$_['text_panel_heading_shipping_taxes']     = 'Samm 4/5: Seadista kohaletoimetamine ja maksud';
$_['text_panel_heading_shipping_taxes_2']   = 'Seadista kohaletoimetamine ja maksud';
$_['text_paused']                           = 'Peatatud';
$_['text_per_day']                          = '$%s / päevas';
$_['text_popup_error_body']                 = 'Selle ressursi hankimise katsel ilmnes järgmine viga: <strong>{error}</strong>';
$_['text_popup_error_title']                = 'Viga';
$_['text_popup_loading_body']               = 'Laadimine... Palun oodake...';
$_['text_popup_loading_title']              = 'Vormi laadimine...';
$_['text_popup_title_multiple']             = 'Muudab %s toodet';
$_['text_popup_title_single']               = '%s (%s)';
$_['text_product_category']                 = 'Kategooria (sh alamkategooriad)';
$_['text_product_is_modified']              = 'Google\'i väljad muudetud';
$_['text_product_model']                    = 'Mudel';
$_['text_product_name']                     = 'Toode';
$_['text_refresh_token']                    = 'Taastage tõend';
$_['text_remote_cron']                      = 'Meetod #2 - Kaug-CRON:';
$_['text_report_campaign_name']             = 'Kampaania nimi';
$_['text_report_clicks']                    = 'Klõpsud';
$_['text_report_conversion_value']          = 'Konversiooni väärtus';
$_['text_report_conversions']               = 'Konversioonid';
$_['text_report_cost']                      = 'Kulu';
$_['text_report_date_range']                = 'Kampaania aruanded %s jaoks';
$_['text_report_impressions']               = 'Kuvamised';
$_['text_report_status']                    = 'Staatus';
$_['text_reporting_interval']               = 'Aruandluse ajavahemik';
$_['text_reporting_interval_LAST_14_DAYS']  = 'Viimased 14 päeva';
$_['text_reporting_interval_LAST_30_DAYS']  = 'Viimased 30 päeva';
$_['text_reporting_interval_LAST_7_DAYS']   = 'Viimased 7 päeva';
$_['text_reporting_interval_LAST_BUSINESS_WEEK'] = 'Viimane töönädal';
$_['text_reporting_interval_LAST_WEEK']     = 'Viimane nädal';
$_['text_reporting_interval_LAST_WEEK_SUN_SAT'] = 'Viimane nädal (pühapäev - laupäev)';
$_['text_reporting_interval_THIS_MONTH']    = 'Käesolev kuu';
$_['text_reporting_interval_THIS_WEEK_MON_TODAY'] = 'Käesolev nädal (esmaspäev - täna)';
$_['text_reporting_interval_THIS_WEEK_SUN_TODAY'] = 'Käesolev nädal (pühapäev - täna)';
$_['text_reporting_interval_TODAY']         = 'Täna';
$_['text_reporting_interval_YESTERDAY']     = 'Eile';
$_['text_select_country']                   = '-- Riik --';
$_['text_select_currency']                  = '-- Valuuta --';
$_['text_select_language']                  = '-- Keel --';
$_['text_selection_all']                    = 'Olete valinud kõik <strong>{total}</strong> üksused kõigil lehekülgedel. <a id="deselect_all_pages"><strong>Tühista kõik valikud</strong></a>';
$_['text_selection_page']                   = 'Olete valinud <strong>{selected_page}</strong> üksuse(d) sellel lehel. <a id="select_all_pages"><strong>Klõpsake siin</strong></a>, et valida kõik <strong>{total}</strong> üksused kõigil lehekülgedel.';
$_['text_shipping_carrier']                 = 'Kasuta jaotuskeskust ja vedajateenuseid';
$_['text_shipping_custom']                  = 'Seadista see ise Google Merchant Centeris';
$_['text_shipping_flat']                    = 'Kasuta ühtset maksumust kõikide tellimuste jaoks';
$_['text_shipping_services']                = 'Kohaletoimetamise teenused';
$_['text_shipping_transit_times']           = 'Kohaletoimetamise transpordiajad';
$_['text_size']                             = 'Suurus';
$_['text_size_type_big_and_tall']           = 'Suur ja pikk';
$_['text_size_type_maternity']              = 'Rasedus';
$_['text_size_type_petite']                 = 'Petite (väikesekasvulised)';
$_['text_size_type_plus']                   = 'Plus (suuremad suurused)';
$_['text_size_type_regular']                = 'Tavaline';
$_['text_status']                           = 'Staatus';
$_['text_suggestion']                       = 'Soovitus';
$_['text_tax_custom']                       = 'Seadista see ise Google Merchant Centeris';
$_['text_tax_not_usa']                      = 'Ma ei asu USA-s';
$_['text_tax_on_shipping']                  = 'Lisa maks kohaletoimetamisele';
$_['text_tax_usa']                          = 'Kasuta Google\'i sihtkohapõhist makse hinnangut';
$_['text_taxes']                            = 'Maksud (ainult USA)';
$_['text_tutorial_cron']                    = 'https://isenselabs.com/posts/how-to-auto-sync-opencart-products-with-google-shopping';
$_['text_usd']                              = 'USD';
$_['text_usd_day']                          = 'USD / päevas';
$_['text_video_tutorial_url_advertise']     = 'https://youtu.be/ZN7zz8raoVM?t=187';
$_['text_video_tutorial_url_install']       = 'https://www.youtube.com/watch?v=AvkBLWAUojI';
$_['text_video_tutorial_url_setup']         = 'https://www.youtube.com/watch?v=ZN7zz8raoVM';
$_['text_view_issues']                      = 'Vaata probleeme';
$_['text_yes']                              = 'Jah';

// Placeholders
$_['placeholder_access_token']              = 'Kleebige oma juurdepääsutõend siia';

// Tabs
$_['tab_text_ads']                          = 'Tootereklaamid / Aruanded';
$_['tab_text_reports']                      = 'Kampaania aruanded';
$_['tab_text_settings']                     = 'Seaded';

// Buttons
$_['button_add_feed']                       = 'Uus voog';
$_['button_add_target']                     = 'Uus kampaania';
$_['button_apply']                          = 'Määra valitud tooted kampaaniatele';
$_['button_bulk_edit_google_fields']        = 'Hulgiredigeerimine';
$_['button_campaign']                       = 'Nutikad ostureklaamide kampaaniad';
$_['button_close']                          = 'Sulge';
$_['button_connect']                        = 'Ühenda';
$_['button_disconnect']                     = 'Ühenda lahti';
$_['button_mapping']                        = 'Kategooriate vastendamine';
$_['button_proceed']                        = 'Jätka';
$_['button_product_edit']                   = 'Muuda Google\'i välju';
$_['button_product_set']                    = 'Määra Google\'i väljad';
$_['button_save']                           = 'Salvesta';
$_['button_save_future']                    = 'Salvesta ja ära tee midagi';
$_['button_save_modify']                    = 'Salvesta ja muuda praegusi tooteid';
$_['button_select_campaigns']               = 'Vali kampaaniad';
$_['button_shipping_taxes']                 = 'Kohaletoimetamine ja maksud';
$_['button_video_tutorial_install']         = 'Vaata videotõpetust';
$_['button_video_tutorial_setup']           = 'Vaata videotõpetust';

// Success
$_['success_advertise_disable']             = 'Edu! Valitud toodete reklaamimine on keelatud!';
$_['success_advertise_enable']              = 'Edu! Valitud toodete reklaamimine on lubatud!';
$_['success_advertise_listed']              = 'Ostureklaamid on elus! Kui teie tooted pole veel kinnitatud, palun andke kuni 3 tööpäeva aega Merchant Centeri meeskonnal neid üle vaadata.';
$_['success_advertise_unlisted']            = 'Ostureklaamid on peatatud. Teie muudetud tooted ei kuulu enam ühelegi kampaania.';
$_['success_campaign']                      = 'Edu! Olete seadistanud nutikad ostureklaamide kampaaniad!';
$_['success_connect']                       = 'Edu! Olete ühendanud oma laiendi!';
$_['success_disconnect']                    = 'Edu! Laiend on lahti ühendatud!';
$_['success_index']                         = 'Edu! Olete muutnud laiendit!';
$_['success_mapping']                       = 'Edu! Olete seadistanud vastendamise!';
$_['success_merchant']                      = 'Edu! Teie Google Merchant Centeri konto on seadistatud! Teie veebisait on hõivatud!';
$_['success_merchant_access']               = 'Edu! Teie Google Merchant Centeri konto on seadistatud! Teie veebisait on hõivatud! Saate juurde pääseda seotud Google Merchant Centeri kontole <a href="https://merchants.google.com/mc/merchantdashboard?a=%s" target="_blank">Google Merchant Centeri armatuurlaualt</a>.';
$_['success_product']                       = 'Edu! Toote teave on uuendatud.';
$_['success_shipping_taxes']                = 'Edu! Kaupmehe kohaletoimetamise ja maksude andmed on uuendatud.';
$_['success_target_add']                    = 'Edu! Teie uus kampaania on loodud! See muutub aktiivseks niipea, kui teie tootevoog kinnitatakse Google Merchant Centeri poolt.';
$_['success_target_delete']                 = 'Edu! Teie kampaania on kustutatud!';
$_['success_target_edit']                   = 'Edu! Olete muutnud oma kampaania!';

// Error
$_['error_adblock']                         = "Näib, et kasutate reklaamide blokeerijat. GoogleShopping\'i kasutamiseks palun keelake oma reklaamide blokeerija oma OpenCarti administraatoripaneelil.";
$_['error_budget']                          = 'Palun sisestage kampaania eelarve. Väärtus peab olema numbriline ja mitte väiksem kui 5.';
$_['error_campaign_name_in_use']            = 'Te kasutate juba sama nimega kampaania! Palun valige teine nimi.';
$_['error_campaign_name_total']             = '&quot;Kokku&quot; on keelatud nimi kampaania jaoks! Palun valige teine nimi.';
$_['error_carrier']                         = 'Palun valige vähemalt üks vedaja!';
$_['error_carrier_postcode']                = 'Palun andke saatmiste jaoks postiindeks.';
$_['error_carrier_price_percentage']        = 'Palun andke kehtiv hinna protsent 0 kuni 100.';
$_['error_cron_acknowledge']                = 'Palun kinnitage, et olete seadistanud CRON töö.';
$_['error_empty_app_id']                    = 'Palun sisestage Rakenduse ID!';
$_['error_empty_app_secret']                = 'Palun sisestage Rakenduse salasõna!';
$_['error_empty_campaign_name']             = 'Palun määrake oma kampaania nimi!';
$_['error_empty_country']                   = 'Palun valige riik!';
$_['error_empty_feed']                      = 'Palun määrake vähemalt üks kampaania voog!';
$_['error_field_no_value']                  = 'Palun andke väärtus!';
$_['error_flat_rate']                       = 'Palun sisestage ühtse maksumuse väärtus. Väärtus peab olema numbriline.';
$_['error_form']                            = 'Palun kontrollige vormi vigade osas ja proovige uuesti salvestada.';
$_['error_invalid_email']                   = 'Esitatud e-posti aadress ei ole kehtiv!';
$_['error_invalid_feed']                    = 'Kõik vood peavad omama keelt ja valuutat!';
$_['error_max_transit_time']                = 'Palun sisestage maksimaalne transpordiaeg (päevade arv), mis on suurem kui miinimum.';
$_['error_min_transit_time']                = 'Palun sisestage minimaalne transpordiaeg (päevade arv).';
$_['error_no_targets']                      = 'Hoiatus! Nutikaid ostureklaamide kampaaniaid pole seadistatud.';
$_['error_permission']                      = 'Hoiatus! Teil pole luba muuta laiendit Reklaami &gt; Google Shopping!';
$_['error_popup_not_found_body']            = 'Süsteem ei leidnud toodet.';
$_['error_popup_not_found_title']           = 'Ei leitud';
$_['error_store_url_claim']                 = 'Teie poe URL on hõivatud teise rakendusega. Palun ühendage oma kaupmehe konto, et uuesti hõivata poe URL.';
$_['error_tax']                             = 'Palun valige vähemalt üks maksustatav osariik.';
$_['error_used_app_id']                     = 'Olete juba ühendanud selle rakenduse teise oma poega. Palun ühendage teine pood lahti või kasutage teist Rakenduse ID-d.';
$_['error_warning']                         = 'Hoiatus! Palun kontrollige vormi hoolikalt vigade osas.';

// Warning
$_['warning_budget']                        = 'Kampaaniad, mille päevane eelarve on alla $10, ei pruugi anda head konversioonitulemust. Parimate tulemuste saamiseks soovitame päevast eelarvet vähemalt $10.';
$_['warning_disabled']                      = 'Laiend on keelatud ja kõik teie kampaaniad on peatatud. Luba laiend, et aktiveerida nutikad ostureklaamide kampaaniad.';
$_['warning_last_cron_executed']            = 'Tundub, et teie CRON ülesannet pole hiljuti käivitatud. Palun veenduge, et see on õigesti seadistatud. Järgige <a href="%s" target="_blank"><strong>seda õpetust</strong></a>, et näha, kuidas seda teha.';
$_['warning_no_active_campaigns']           = 'Teil pole töötavaid kampaaniaid. <a href="%s"><strong>Klõpsake siin</strong></a>, et aktiveerida oma kampaania.';
$_['warning_no_advertised_products']        = 'Ühtegi toodet ei reklaamita. Reklaamimise alustamiseks peate määrama tooted kampaaniatele. Järgige <a href="%s" target="_blank"><strong>seda õpetust</strong></a>, et näha, kuidas seda teha.';
$_['warning_roas']                          = 'Google Ads vajab umbes paar nädalat pärast kampaania loomist, et ROAS-iga korralikult töötada. Palun kontrollige %s, et seadistada see säte.';