<?php
// Heading
$_['heading_title']                           = 'MaxMind Pettuste Tõrje';

// Text
$_['text_extension']                          = 'Laiendused';
$_['text_success']                            = 'Olete edukalt muutnud MaxMind pettuste tõrjet!';
$_['text_edit']                               = 'Muuda MaxMind Pettuste Tõrjet';
$_['text_signup']                             = 'MaxMind on pettuste tuvastamise teenus. Kui teil pole litsentsivõtit, saate <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>registreeruda siin</u></a>.';
$_['text_country_match']                      = 'Riigi vastavus:';
$_['text_country_code']                       = 'Riigi kood:';
$_['text_high_risk_country']                  = 'Kõrge riskiga riik:';
$_['text_distance']                           = 'Kaugus:';
$_['text_ip_region']                          = 'IP piirkond:';
$_['text_ip_city']                            = 'IP linn:';
$_['text_ip_latitude']                        = 'IP laiuskraad:';
$_['text_ip_longitude']                       = 'IP pikkuskraad:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'IP organisatsioon:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'IP kasutaja tüüp:';
$_['text_ip_country_confidence']              = 'IP riigi usaldusväärsus:';
$_['text_ip_region_confidence']               = 'IP piirkonna usaldusväärsus:';
$_['text_ip_city_confidence']                 = 'IP linna usaldusväärsus:';
$_['text_ip_postal_confidence']               = 'IP postiindeksi usaldusväärsus:';
$_['text_ip_postal_code']                     = 'IP postiindeks:';
$_['text_ip_accuracy_radius']                 = 'IP täpsuse raadius:';
$_['text_ip_net_speed_cell']                  = 'IP võrgu kiiruse lahtri tüüp:';
$_['text_ip_metro_code']                      = 'IP metroo kood:';
$_['text_ip_area_code']                       = 'IP piirkonna kood:';
$_['text_ip_time_zone']                       = 'IP ajavöönd:';
$_['text_ip_region_name']                     = 'IP piirkonna nimi:';
$_['text_ip_domain']                          = 'IP domeen:';
$_['text_ip_country_name']                    = 'IP riigi nimi:';
$_['text_ip_continent_code']                  = 'IP mandri kood:';
$_['text_ip_corporate_proxy']                 = 'IP ettevõtte puhverserver:';
$_['text_anonymous_proxy']                    = 'Anonüümne puhverserver:';
$_['text_proxy_score']                        = 'Puhverserveri skoor:';
$_['text_is_trans_proxy']                     = 'On läbipaistev puhverserver:';
$_['text_free_mail']                          = 'Tasuta e-post:';
$_['text_carder_email']                       = 'Kaardipetturi e-post:';
$_['text_high_risk_username']                 = 'Kõrge riskiga kasutajanimi:';
$_['text_high_risk_password']                 = 'Kõrge riskiga parool:';
$_['text_bin_match']                          = 'BIN vastavus:';
$_['text_bin_country']                        = 'BIN riik:';
$_['text_bin_name_match']                     = 'BIN nime vastavus:';
$_['text_bin_name']                           = 'BIN nimi:';
$_['text_bin_phone_match']                    = 'BIN telefoni vastavus:';
$_['text_bin_phone']                          = 'BIN telefon:';
$_['text_customer_phone_in_billing_location'] = 'Kliendi telefoninumber arveldusasukohas:';
$_['text_ship_forward']                       = 'Saadetise edasisaatmine:';
$_['text_city_postal_match']                  = 'Linna postiindeksi vastavus:';
$_['text_ship_city_postal_match']             = 'Saadetise linna postiindeksi vastavus:';
$_['text_score']                              = 'Skoor:';
$_['text_explanation']                        = 'Selgitus:';
$_['text_risk_score']                         = 'Riskiskoor:';
$_['text_queries_remaining']                  = 'Järelejäänud päringud:';
$_['text_maxmind_id']                         = 'MaxMind ID:';
$_['text_error']                              = 'Viga:';

// Entry
$_['entry_key']                               = 'MaxMind Litsentsivõti';
$_['entry_score']                             = 'Riskiskoor';
$_['entry_order_status']                      = 'Tellimuse staatus';
$_['entry_status']                            = 'Staatus';

// Help
$_['help_order_status']                       = 'Tellimustele, mille skoor ületab teie määratud riskiskoori, määratakse see tellimuse staatus ja neil ei lubata automaatselt jõuda lõpetatud staatuseni.';
$_['help_country_match']                      = 'Kas IP-aadressi riik vastab arveldusaadressi riigile (mittevastavus = suurem risk).';
$_['help_country_code']                       = 'IP-aadressi riigi kood.';
$_['help_high_risk_country']                  = 'Kas IP-aadress või arveldusaadressi riik on Ghana, Nigeeria või Vietnamis.';
$_['help_distance']                           = 'Kaugus IP-aadressist arveldusasukohta kilomeetrites (suur kaugus = suurem risk).';
$_['help_ip_region']                          = 'IP-aadressi hinnanguline osariik/piirkond.';
$_['help_ip_city']                            = 'IP-aadressi hinnanguline linn.';
$_['help_ip_latitude']                        = 'IP-aadressi hinnanguline laiuskraad.';
$_['help_ip_longitude']                       = 'IP-aadressi hinnanguline pikkuskraad.';
$_['help_ip_isp']                             = 'IP-aadressi ISP.';
$_['help_ip_org']                             = 'IP-aadressi organisatsioon.';
$_['help_ip_asnum']                           = 'IP-aadressi hinnanguline autonoomse süsteemi number (ASNUM).';
$_['help_ip_user_type']                       = 'IP-aadressi hinnanguline kasutajatüüp.';
$_['help_ip_country_confidence']              = 'Esindab meie usaldust, et riigi asukoht on õige.';
$_['help_ip_region_confidence']               = 'Esindab meie usaldust, et piirkonna asukoht on õige.';
$_['help_ip_city_confidence']                 = 'Esindab meie usaldust, et linna asukoht on õige.';
$_['help_ip_postal_confidence']               = 'Esindab meie usaldust, et postiindeksi asukoht on õige.';
$_['help_ip_postal_code']                     = 'IP-aadressi hinnanguline postiindeks.';
$_['help_ip_accuracy_radius']                 = 'Keskmine kaugus IP-aadressi kasutava lõppkasutaja tegeliku asukoha ja GeoIP City andmebaasist tagastatud asukoha vahel miilides.';
$_['help_ip_net_speed_cell']                  = 'IP-aadressi hinnanguline võrgu tüüp.';
$_['help_ip_metro_code']                      = 'IP-aadressi hinnanguline metroo kood.';
$_['help_ip_area_code']                       = 'IP-aadressi hinnanguline piirkonna kood.';
$_['help_ip_time_zone']                       = 'IP-aadressi hinnanguline ajavöönd.';
$_['help_ip_region_name']                     = 'IP-aadressi hinnanguline piirkonna nimi.';
$_['help_ip_domain']                          = 'IP-aadressi hinnanguline domeen.';
$_['help_ip_country_name']                    = 'IP-aadressi hinnanguline riigi nimi.';
$_['help_ip_continent_code']                  = 'IP-aadressi hinnanguline mandri kood.';
$_['help_ip_corporate_proxy']                 = 'Kas IP on ettevõtte puhverserver andmebaasis või mitte.';
$_['help_anonymous_proxy']                    = 'Kas IP-aadress on anonüümne puhverserver (anonüümne puhverserver = väga kõrge risk).';
$_['help_proxy_score']                        = 'Tõenäosus, et IP-aadress on avatud puhverserver.';
$_['help_is_trans_proxy']                     = 'Kas IP-aadress on meie teadaolevate läbipaistvate puhverserverite andmebaasis, tagastatakse, kui forwardedIP edastatakse sisendina.';
$_['help_free_mail']                          = 'Kas e-post on tasuta e-posti pakkujalt (tasuta e-post = suurem risk).';
$_['help_carder_email']                       = 'Kas e-post on kõrge riskiga e-posti andmebaasis.';
$_['help_high_risk_username']                 = 'Kas usernameMD5 sisend on kõrge riskiga kasutajanime andmebaasis. Tagastatakse ainult siis, kui usernameMD5 sisaldub sisendites.';
$_['help_high_risk_password']                 = 'Kas passwordMD5 sisend on kõrge riskiga paroolide andmebaasis. Tagastatakse ainult siis, kui passwordMD5 sisaldub sisendites.';
$_['help_bin_match']                          = 'Kas väljastava panga riik BIN numbri põhjal vastab arveldusaadressi riigile.';
$_['help_bin_country']                        = 'Krediitkaardi väljastava panga riigi kood BIN numbri põhjal.';
$_['help_bin_name_match']                     = 'Kas väljastava panga nimi vastab sisestatud BIN nimele. Tagastusväärtus "Jah" annab positiivse näitaja, et kaardiomanik omab krediitkaarti.';
$_['help_bin_name']                           = 'Krediitkaardi väljastava panga nimi BIN numbri põhjal. Saadaval umbes 96% BIN numbritest.';
$_['help_bin_phone_match']                    = 'Kas klienditeeninduse telefoninumber vastab sisestatud BIN telefonile. Tagastusväärtus "Jah" annab positiivse näitaja, et kaardiomanik omab krediitkaarti.';
$_['help_bin_phone']                          = 'Klienditeeninduse telefoninumber, mis on loetletud krediitkaardi tagaküljel. Saadaval umbes 75% BIN numbritest. Mõnel juhul võib tagastatud telefoninumber olla aegunud.';
$_['help_customer_phone_in_billing_location'] = 'Kas kliendi telefoninumber on arvelduspostiindeksi piirkonnas. Tagastusväärtus "Jah" annab positiivse näitaja, et loetletud telefoninumber kuulub kaardiomanikule. Tagastusväärtus "Ei" näitab, et telefoninumber võib olla teises piirkonnas või ei pruugi olla meie andmebaasis loetletud. "NotFound" tagastatakse, kui telefoninumbri prefiksit ei leita üldse meie andmebaasist. Praegu toetame ainult USA telefoninumbreid.';
$_['help_ship_forward']                       = 'Kas saatmisaadress on teadaolevate postipakendite andmebaasis.';
$_['help_city_postal_match']                  = 'Kas arvelduslinn ja osariik vastavad postiindeksile. Praegu saadaval ainult USA aadressidele, väljaspool USA-d tagastab tühja stringi.';
$_['help_ship_city_postal_match']             = 'Kas saatmise linn ja osariik vastavad postiindeksile. Praegu saadaval ainult USA aadressidele, väljaspool USA-d tagastab tühja stringi.';
$_['help_score']                              = 'Üldine pettuseskoor ülaltoodud väljundite põhjal. See on algne pettuseskoor ja põhineb lihtsal valemil. See on asendatud riskiskooriga (vt allpool), kuid hoitakse tagasiühilduvuse huvides.';
$_['help_explanation']                        = 'Lühike selgitus skoori kohta, kirjeldades, millised tegurid sellele panustasid meie valemi järgi. Pange tähele, et see vastab skoorile, mitte riskiskoorile.';
$_['help_risk_score']                         = 'Uus pettuseskoor, mis esindab hinnangulist tõenäosust, et tellimus on pettus, põhinedes varasemate minFraud tehingute analüüsil. Nõuab uuendust klientidele, kes registreerusid enne veebruari 2007.';
$_['help_queries_remaining']                  = 'Teie kontol järelejäänud päringute arv, mida saab kasutada teavitamiseks, kui peate võib-olla kontole rohkem päringuid lisama.';
$_['help_maxmind_id']                         = 'Unikaalne identifikaator, mida kasutatakse tehingute viitamiseks pettustegevuse aruandmisel MaxMindile. See aruandlus aitab MaxMindil täiustada oma teenust teile ja võimaldab planeeritud funktsiooni kohandada pettuseskooringu valemit teie tagasimakse ajaloo põhjal.';
$_['help_error']                              = 'Tagastab vea stringi hoiatus- või selgituskirjaga, miks päring nurjus.';

// Error
$_['error_permission']                        = 'Hoiatus: teil pole luba muuta MaxMind pettuste tõrjet!';
$_['error_key']                               = 'Litsentsivõti on nõutud!';